{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "name": "aerosafe-docs",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/sitemap.xml",
      "dest": "/sitemap.xml",
      "headers": {
        "content-type": "application/xml",
        "cache-control": "public, max-age=86400, s-maxage=86400"
      }
    },
    {
      "src": "/robots.txt",
      "dest": "/robots.txt",
      "headers": {
        "content-type": "text/plain",
        "cache-control": "public, max-age=86400, s-maxage=86400"
      }
    },
    {
      "src": "/img/(.*)",
      "dest": "/img/$1",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' *.vercel-analytics.com *.vercel.app; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; font-src 'self' data:; connect-src 'self' *.vercel-analytics.com *.algolia.net *.algolianet.com; frame-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self';"
        }
      ]
    },
    {
      "source": "/((?!.*\\.(?:css|js|html|json|xml|txt)).*)",
      "headers": [
        {
          "key": "cache-control",
          "value": "public, max-age=0, s-maxage=86400, must-revalidate"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/docs/(.*)",
      "destination": "/$1",
      "permanent": true
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "DOCUSAURUS_BASE_URL": "/",
    "DOCUSAURUS_URL": "https://docs.aerosafe.it"
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "functions": {},
  "regions": ["fra1", "iad1"],
  "framework": "docusaurus"
}